using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;
using System.Reflection.Metadata;
using System.Text;
using System.Threading.Tasks;

namespace KSR.Model
{
    internal class ManufactoryEventTree : EventTree
    {
        public ManufactoryEventTree()
        {
            // List<Node> nodes = new List<Node>();
            /*nodes.Add(new Node("Node1"));
            this.AddNode("name1", null,nodes);
            this.AddNode("name2", nodes, null);*/


            // nodes.Add(new Node("Node1"));

          
        }

        public override void Init()
        {
            AddNode("Дефекты при проектировании здания", null, 
                new[]
                    {
                    "Обрушение здания",
                    "Ухудшение условий труда",
                    "Отсутствие качественной вентиляции",
                    "Недостаточная освещенность"
                     });

            AddNode("Профзаболевания", 
                new[]
                {
                    "Ухудшение условий труда",
                    "Отсутствие качественной вентиляции"
                },
                new[]
                {
                    "Инвалидность и(или) травмы",
                    "Смерть"
                });
            AddNode("Отсутствие качественной вентиляции",
                new []{ "Дефекты при проектировании здания" },
                new []{"Ухудшение условий труда", "Профзаболевания" });
            AddNode("Недостаточная освещенность",
                new []{ "Дефекты при проектировании здания"},
                new [] {"Ухудшение условий труда"});
            
            AddNode("Обрушение здания",
                new[] { "Пожар" },
                new[] 
                { 
                    "Пожар",
                    "Инвалидность и(или) травмы",
                    "Смерть"
                });
            AddNode("Ухудшение условий труда",
                new[]
                {
                    "Дефекты при проектировании здания",
                    "Отсутствие качественной вентиляции",
                    "Недостаточная освещенность",
                    "Дефекты оборудования",
                    "Нарушение техники производства или техники безопасности"

                },
                new[]
                {
                    "Нарушение техники производства или техники безопасности",
                    "Профзаболевания"
                });
            AddNode("Пожар",
                new[]
                {
                    "Обрушение здания",
                    "Нарушение техники производства или техники безопасности",
                    "Дефекты оборудования",
                    "Авария при работы с электричеством"
                },
                new[] {"Инвалидность и(или) травмы", "Смерть", "Обрушение здания"});
            AddNode("Нарушение техники производства или техники безопасности",
                new[] { "Ухудшение условий труда" },
                new[]
                {
                    "Пожар",
                    "Инвалидность и(или) травмы",
                    "Смерть",
                    "Аварийная ситуация при работе с оборудованием",
                    "Авария при работе с электричеством"
                });
            AddNode("Дефекты оборудования",
                new[] { "Ухудшение условий труда", "Авария при работе с электричеством" },
                new[]
                {
                    "Аварийная ситуация при работе с оборудованием",
                    "Авария при работе с электричеством",
                    "Смерть",
                    "Пожар",
                    "Инвалидность и(или) травмы",
                    "Ухудшение условий труда"
                });
            AddNode("Инвалидность и(или) травмы",
                new[] { "" },
                null);
            AddNode("Смерть",
                new[] { "" },
                new[] { "" });
            AddNode("Авария при работе с электричеством",
                new[] { "Нарушение техники производства или техники безопасности","Дефекты оборудования" },
                new[] { "Инвалидность и(или) травмы","Смерть","Пожар" });
            AddNode("Аварийная ситуация при работе с оборудованием",
                new[] { "Дефекты оборудования", "Нарушение техники производства или техники безопасности "},
                new[] { "Смерть","Инвалидность и(или) травмы" });

            PrintInfo();
        }



    }
}